In [1]:
import pandas as pd
import numpy as np

In [18]:
date = ['20191001','20191002','20191003','20191001','20191002','20191003']
code = ['A','A','A','B','B','B']
fcd_101 = [1,0,1,1,1,2]
fcd_102 = [1,0,1,1,1,2]

df1 = pd.DataFrame([date,code,fcd_101,fcd_102]).transpose()
df1.columns = ['date','code','fcd_101','fcd_102']
df1

       date code fcd_101 fcd_102
0  20191001    A       1       1
1  20191002    A       0       0
2  20191003    A       1       1
3  20191001    B       1       1
4  20191002    B       1       1
5  20191003    B       2       2

In [19]:
date = ['20191001','20191001','20191002','20191003','20191001','20191002','20191003']
code = ['A','A','A','A','B','B','B']
fcd = [101,102,101,101,101,101,103]
exp = [2.4,3.4,3.4,3.2,1.1,4.0,3.1]

df2 = pd.DataFrame([date,code,fcd,exp]).transpose()
df2.columns = ['date','code','fcd','exp']
df2

       date code  fcd  exp
0  20191001    A  101  2.4
1  20191001    A  102  3.4
2  20191002    A  101  3.4
3  20191003    A  101  3.2
4  20191001    B  101  1.1
5  20191002    B  101    4
6  20191003    B  103  3.1

In [23]:
cdf1 = df1.copy()
cdf1['fcd'] = 101

tmp = pd.merge(cdf1, df2, on=['date','code','fcd'])

cdf1['fcd'] = 102

pd.concat([pd.merge(cdf1, df2, on=['date','code','fcd']),tmp])

       date code fcd_101 fcd_102  fcd  exp
0  20191001    A       1       1  102  3.4
0  20191001    A       1       1  101  2.4
1  20191002    A       0       0  101  3.4
2  20191003    A       1       1  101  3.2
3  20191001    B       1       1  101  1.1
4  20191002    B       1       1  101    4